body {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Roboto',
    sans-serif;
}

nav {
    background-color: white;
    padding: 1px;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    box-shadow: 1px 1px 1px 1px #aaaaaa;

}

h1 {
    margin-left: 30px;
    font-size: 30px;
    color: rgb(10, 10, 10);
}
.header1{
    color: aliceblue;
}
nav a{
    text-decoration: none;
    color: #000;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    grid-gap: 4em;
    font-size: 20px;
    color: #000;
    
}
nav li{
    text-decoration: none;
}

.container{
    background-color: #000;
    color: white;
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.btn{
    padding: 10px 20px;
    font-size: 15px;
    border-style: solid;
    border-radius: 5px;
}
.btn:hover{
    background-color: black;
    color: whitesmoke;
}
#value{
    font-size: 50px;
}
.img-fluid{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    /* object-fit: cover; */
}
#job{
    color: rgb(115, 117, 255);
    font-size: 25px;
}
#info{
    font-size: 16px;
}
#author{
    font-size: 20px;
}
.random-btn{
    color: white;
    background-color: blue;
    border-style: solid;
    margin-top: 20px;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}
.fas{
    /* background-color: blue; */
    color: black;
    padding: 5px;
    font-size: larger;
}
@media(max-width:600px){
  nav {
      padding: 0px;
      /* grid-gap:1em; */
      /* grid-auto-rows: minmax(100px, auto) */
      /* margin-bottom: 20px;
      box-shadow: 0px 0px 0px 2px #aaaaaa; */

  }
  nav ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      list-style: none;
      font-size: 10px;
      color: #000;
      grid-gap: 2em;

  }
  .img-fluid {
      width: 190px;
      height: 200px;
      border-radius: 50%;
      /* object-fit: cover; */
  }
  .btn{
      margin-bottom: 10px;
  }


}